[webservers]
vm1 ansible_host=localhost ansible_port=5050 ansible_user=root ansible_ssh_private_key_file=ansible_key
vm2 ansible_host=localhost ansible_port=5051 ansible_user=root ansible_ssh_private_key_file=ansible_key
